.cta {
  text-align: center;
}

.cta__button-group {
  display: flex;
  gap: 24px;
  margin-bottom: 12px;
  justify-content: flex-end;
}

.cta__button-group-column {
  gap: 24px;
  margin-top: 8px;
  margin-bottom: 12px;
  margin-left: 45%;
}

.cta__button-input {
  display: flex;
  gap: 24px;
  margin-bottom: 12px;
  margin-left: 60%;
}

.flash-card {
  padding: 12px 16px;
  box-shadow: var(--shadow-base);
  border: 1px solid var(--gray-100);
  background-color: white;
  border-radius: 8px;
  max-width: 320px;
  position: absolute;
  right: 16px;
  top: 16px;
  align-items: flex-start;
}

.flash-card img {
  width: 32px;
}

@keyframes pop-in {
  from {
    transform: translateY(-64px) scale(0.5);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cta__container--leaderboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta__text-container {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  text-align: left;
}

/* Mobile Styles */
@media (max-width: 480px) {
  .cta .btn {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1.25px;
    padding: 8px 16px;
  }

  .heading--lg {
    font-size: 24px;
    line-height: 32px;
  }
}

/* Tablet Styles */
@media (max-width: 1024px) {
  .cta__container--leaderboard {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .cta-best-cv .grid {
    grid-template-columns: 1fr;
  }

  .cta-best-cv {
    text-align: left;
  }
}
